src/UrlExtractor/UrlExtractor.Wpf/Forms/ListView.xaml

<Window x:Class="UrlExtractor.Wpf.Forms.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlExtractor.Wpf.Forms"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800" Loaded="Window_Loaded" >

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <!--<DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>-->
        <local:ListViewMock x:Key="mockViewModel"/>

    </Window.Resources>


    <Grid d:DataContext="{StaticResource mockViewModel}" >
        <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Items}" RowDetailsVisibilityMode="Visible" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Created}"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pass" Binding="{Binding Pass}"></DataGridTextColumn>
                <DataGridTextColumn Header="DLkey" Binding="{Binding DlKey}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Url}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Horizontal" >

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontSize="12" Text="Down: " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
                                <Grid>
                                    <ItemsControl x:Name="lstDownloads" ItemTemplate="{DynamicResource DataTemplate_Level2}" ItemsSource="{Binding Downloads}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Mirr: " VerticalAlignment="Center" Margin="20 10 10 10" />
                                <Grid>
                                    <ItemsControl x:Name="lstMirrors" ItemTemplate="{DynamicResource DataTemplate_Level2}" ItemsSource="{Binding Mirrors}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20 10 10 10">
                                <TextBlock FontSize="12" Text="PREV: " VerticalAlignment="Center" Margin="20 10 10 10" />
                                <Grid>
                                    <ItemsControl x:Name="lstPreviews" ItemTemplate="{DynamicResource DataTemplate_Level2}" ItemsSource="{Binding Previews}"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>-->
</Window>
