src/UrlExtractor/UrlExtractor.Wpf/Forms/LogWindow.xaml

<Window x:Class="UrlExtractor.Wpf.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UrlExtractor.Wpf.Controls"
        xmlns:behaviors="clr-namespace:UrlExtractor.Wpf.Controls"
        mc:Ignorable="d"
        Title="LogWindow" Height="750" Width="750">
    <Window.CommandBindings>
        <!--<CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Open" />-->
        <CommandBinding Command="controls:Commands.DoSomething" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>

    <ListBox Margin="10" Name="itemListbox" behaviors:DoubleClickSelectorItem.DoubleClickItemCommand="controls:Commands.DoSomething">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <!--<TextBlock Text="{Binding Items}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.MyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                      CommandParameter="{Binding Id}" />
                    </TextBlock.InputBindings>
                </TextBlock>-->
                <controls:ItemDisplay></controls:ItemDisplay>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
