src/UrlExtractor/UrlExtractor.Wpf/Forms/Start.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlExtractor.Wpf.Forms"
        xmlns:Controls="clr-namespace:UrlExtractor.Wpf.Controls" x:Class="UrlExtractor.Wpf.Forms.Start"
        mc:Ignorable="d" Name="windowStart"
        Title="Start" Height="450" Width="800">
    <Grid>
        <Button Content="Capture form" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="List view" HorizontalAlignment="Left" Margin="45,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Details view" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,105,0,0" Click="Button_Click_2"/>
        <Controls:TextWithButton RenderTransformOrigin="-0.323,3.21" Margin="143,105,516,292"/>
        <TextBlock Margin="45,240,0,146" HorizontalAlignment="Left" Width="218">
            <Run>Text</Run>
            <Hyperlink NavigateUri="http://stackoverflow.com">with</Hyperlink>
            <Run>some</Run>
            <Hyperlink NavigateUri="http://google.com">hyperlinks</Hyperlink>
            a tu
            <Controls:TorHyperlink NavigateUri="http://google.com">LINK</Controls:TorHyperlink>
        </TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="45,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
