src/UrlExtractor/UrlExtractor.Wpf/Controls/TextWithButton.xaml

<UserControl x:Class="UrlExtractor.Wpf.Controls.TextWithButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             d:DesignHeight="22" d:DesignWidth="120"
             Name="ucTextWithButton">

    <Grid Margin="0,0,0,0" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="26"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txb"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="1,1,0,1" 
                 FontSize="12"
                 Text="{Binding ElementName=ucTextWithButton, Path=Text}"
                 TextChanged="TextBox_TextChanged"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                 Grid.Column="0"/>

        <Button
            Grid.Column="1" x:Name="btn"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="0,1,1,1" 
            Content="CP"
            Click="Button_Click"
            >
        </Button>
    </Grid>

</UserControl>
