src/UrlExtractor/UrlExtractor.Wpf/Controls/TextWithButton.xaml

<UserControl x:Class="UrlExtractor.Wpf.Controls.TextWithButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             MinWidth="120" MinHeight="22">

    <Grid Margin="0,0,0,0" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          MinWidth="120" MinHeight="22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="txb"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="5,5,5,5" MinWidth="70"
                 FontSize="16"
                 KeyUp="SearchBoxKeyDown"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                 Grid.Column="0"/>

        <Button
            Grid.Column="1" x:Name="btn"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="5,5,5,5" 
            Content="CP"
            MinWidth="25" Width="25" 
            Click="Button_Click"
            >
        </Button>
    </Grid>

</UserControl>
